# KinoLog

./: .env.example  .gitignore  LICENSE  README.md  app.py  backup.py  build.bat  database.py  dropbox_auth.py  generate_icon.py  kinorium.py  main.py  requirements.txt  sync.py  sync_state.json  test_kinorium.py  test_output.txt  tmdb.py
.github/workflows/: build.yml
android/: QUICK_START.md  README.md  build.bat  build.gradle  build_android.bat  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/static/css/: style.css
android/app/src/main/assets/static/js/: main.js
android/app/src/main/assets/templates/: add.html  index.html
android/app/src/main/java/com/kinolog/app/: MainActivity.java
android/app/src/main/python/: backup.py  database.py  dropbox_client.py  images.py  kinopoisk.py  server.py  sync.py  tmdb.py
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
static/css/: style.css
static/js/: main.js
templates/: add.html  index.html  search.html  title.html
