buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://chaquo.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        classpath 'com.chaquo.python:gradle:17.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://chaquo.com/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
